# jsf

Spring4Primefaces5/: .project  build.gradle  pom.xml
Spring4Primefaces5/src/main/java/com/concretepage/: AppConfig.java  DataScrollerBean.java  StudentImpDAO.java  WebAppInitializer.java  blaConf.java  blabla.java
Spring4Primefaces5/src/main/java/com/concretepage/config/: SecurityConfig.java
Spring4Primefaces5/src/main/java/org/primefaces/showcase/view/data/datatable/: Car.java  CarService.java  PaginatorView.java
Spring4Primefaces5/src/main/resources/: application.properties
Spring4Primefaces5/src/main/webapp/: customLogin.xhtml
Spring4Primefaces5/src/main/webapp/WEB-INF/: template.xhtml  web.xml
Spring4Primefaces5/src/main/webapp/WEB-INF/include/: template.xhtml
Spring4Primefaces5/src/main/webapp/resources/css/: starter-template.css
Spring4Primefaces5/src/main/webapp/secure/: student.xhtml
